const CMMessage = {
  // info
  MSG_INF_001: '保存が完了しました。',
  MSG_INF_002: '更新が完了しました。',
  MSG_INF_003: '項目を選択してください。',
  MSG_INF_004: '項目は1つだけ選択してください。',
  MSG_INF_005: '削除が完了しました。',
  MSG_INF_006: (field) => `${field}が重複しています。`,
  MSG_INF_007: '修正が完了しました。',
  MSG_INF_008: '作成が完了しました。',
  MSG_INF_009: 'Q&Aが登録されました。',
  MSG_INF_010: '予約商品をカートに追加しました。',
  MSG_INF_011: 'カートに追加しました。',
  MSG_INF_012:
    '回答の保存は完了しましたが、最新データを取得できませんでした。更新してご確認ください。',

  // error
  MSG_ERR_001: 'システムエラーが発生しました。',
  MSG_ERR_002: (field) => `${field}を入力してください。`,
  MSG_ERR_003: (field) => `${field}の検索に失敗しました。`,
  MSG_ERR_004: '開始日は終了日より前である必要があります。',
  MSG_ERR_005: (target) => `${target}を取得できませんでした。`,
  MSG_ERR_006: (target) => `${target}情報が見つかりません。`,
  MSG_ERR_007: (action) => `${action}に失敗しました。`,
  MSG_ERR_008: '商品情報を確認できないため、カートに追加できません。',
  MSG_ERR_009: '在庫がありません。',
  MSG_ERR_010: 'カートへの追加に失敗しました。',
  MSG_ERR_011: 'ログイン情報を確認できません。再度ログインしてください。',
  MSG_ERR_014: '本人または管理者のみ閲覧できます。',
  MSG_ERR_016: 'qnaIdが必要です。',
  MSG_ERR_017: 'エラーが発生しました。',
  MSG_ERR_021: '管理者のみ削除できます。',
  MSG_ERR_023: 'ログインしてからご利用ください。',
  MSG_ERR_026: '注文する商品情報が正しくありません。カートから再度お試しください。',
  MSG_ERR_027: '注文作成結果が正しくありません。',
  MSG_ERR_028: 'ポップアップがブロックされました。ポップアップの許可設定を行ってください。',
  MSG_ERR_030: '決済画面情報が正しくありません。しばらくしてから再度お試しください。',
  MSG_ERR_031: '注文処理中にエラーが発生しました。しばらくしてから再度お試しください。',
  MSG_ERR_032: '当該商品は売り切れました。',

  //confirm
  MSG_CON_002: (count) => `${count}件の項目を削除しますか？`,
  MSG_CON_003: '削除しますか？',
  MSG_CON_004: '選択した商品をすべてカートから削除しますか？',
  MSG_CON_005: 'この商品をカートから削除しますか？',

  //alert
  MSG_ALERT_002: 'JPGまたはPNG形式の画像のみアップロードできます。',
  MSG_ALERT_003: (field1, field2, field3, field4) =>
    `画像サイズは${field1}x${field2}以下は許可されません。<br>現在 : ${field3}x${field4}`,

  // empty
  MSG_EMPTY_001: '検索結果がありません。',
  MSG_EMPTY_002: '別の検索語を入力するか、スペルと空白をご確認ください。',
  MSG_EMPTY_003: '登録された商品がありません。',
  MSG_EMPTY_004: '別のカテゴリを選択するか、新しい商品が登録されるまでお待ちください。',
  MSG_EMPTY_005: '準備中です。',
  MSG_EMPTY_006: '近日公開予定です。',
  MSG_EMPTY_007: '登録されたQ&Aがありません。',
  MSG_EMPTY_008: '登録されたレビューがありません。',
  MSG_EMPTY_009: 'レビューが見つかりません。',
  MSG_EMPTY_010: '該当のQ&Aが見つかりません。',
  MSG_EMPTY_011: 'お知らせ内容がありません。',
  MSG_EMPTY_012: '該当のお知らせが見つかりません。',
  MSG_EMPTY_013: 'カートが空です。',
  MSG_EMPTY_014: '注文する商品がありません。',

  // validation
  MSG_VAL_001: '内容を入力してください。',
  MSG_VAL_002: 'タイトルを入力してください。',
  MSG_VAL_003: '該当項目を選択してください。',
  MSG_VAL_004: '注文番号を選択してください。',
  MSG_VAL_005: 'レビュー対象を選択してください。',
  MSG_VAL_006: 'メイン画像を登録してください。',
  MSG_VAL_007: '内容を入力してください。',
  MSG_VAL_008: '公開可否を選択してください。',
  MSG_VAL_009: '回答内容を入力してください。',
  MSG_VAL_010: '削除する商品を選択してください。',
  MSG_VAL_011: '購入する商品を選択してください。',
  MSG_VAL_012: '配送先情報を入力してください。',

  // limit
  MSG_LIMIT_001: (count) => `同一商品は最大${count}個までカートに入れられます。`,
  MSG_LIMIT_002: (count) => `数量が不足しています。（最大${count}個まで注文可能）`,

  // notice
  MSG_NOTICE_001: '購入期限が終了した商品です。',
  MSG_NOTICE_002: '予約受付が終了した商品です。',
};

export default CMMessage;